<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>rupaycard</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rupaycard</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
</properties>
<distributionManagement>
    <repository>
      <id>rupaycard-releases</id>
      <name>rupaycard-releases</name>
      <url>http://http://ec2-13-233-73-222.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/rupaycard-releases/</url>
    </repository>
    <snapshotRepository>
      <id>rupaycard-snapshots</id>
      <name>rupaycard-snapshots</name>
      <url>http://http://ec2-13-233-73-222.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/rupaycard-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  </project>
